NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=math-champ-b7e77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:904289223243:web:5ab008455a547a13b603ce
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtZ-IXjxgX7CI3CgnBLSbVN-tNCuHc_-g